{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_QH8llkTs4LThaT10mx0Z",
      "type": "rectangle",
      "x": 925.4000854492188,
      "y": 89.60000610351562,
      "width": 138.4000244140625,
      "height": 92.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1572012196,
      "version": 555,
      "versionNonce": 1721762212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCvbLYruiet3emAdoXRfD"
        }
      ],
      "updated": 1771614616211,
      "link": null,
      "locked": false
    },
    {
      "id": "gCvbLYruiet3emAdoXRfD",
      "type": "text",
      "x": 941.7101364135742,
      "y": 123.10001373291016,
      "width": 105.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1569444764,
      "version": 146,
      "versionNonce": 1844981028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771614616211,
      "link": null,
      "locked": false,
      "text": "Ai roadmap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QH8llkTs4LThaT10mx0Z",
      "originalText": "Ai roadmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec2ApZmfHLj6vSPJ-vzik",
      "type": "rectangle",
      "x": 686.9999694824219,
      "y": 271.2000427246094,
      "width": 155.2001037597656,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1547133220,
      "version": 200,
      "versionNonce": 519756700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OrYy66qxDRFKGt2UGvhUy",
          "type": "text"
        }
      ],
      "updated": 1771614612948,
      "link": null,
      "locked": false
    },
    {
      "id": "OrYy66qxDRFKGt2UGvhUy",
      "type": "text",
      "x": 736.2200469970703,
      "y": 309.5000457763672,
      "width": 56.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 142056612,
      "version": 36,
      "versionNonce": 1926563868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771614612948,
      "link": null,
      "locked": false,
      "text": "gen ai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ec2ApZmfHLj6vSPJ-vzik",
      "originalText": "gen ai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAIdknHZ5O8iGFHFiii4-",
      "type": "rectangle",
      "x": 906.2000122070312,
      "y": 268.800048828125,
      "width": 155.2001037597656,
      "height": 100.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 479428132,
      "version": 340,
      "versionNonce": 1454906908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3BOhOHU3LULCXLTMetff_",
          "type": "text"
        }
      ],
      "updated": 1771614611137,
      "link": null,
      "locked": false
    },
    {
      "id": "3BOhOHU3LULCXLTMetff_",
      "type": "text",
      "x": 968.7700805664062,
      "y": 306.30006408691406,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 21502372,
      "version": 99,
      "versionNonce": 1992686236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771614611137,
      "link": null,
      "locked": false,
      "text": "rag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAIdknHZ5O8iGFHFiii4-",
      "originalText": "rag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ka5-9b0W8oSCuZ6wdxler",
      "type": "rectangle",
      "x": 1143,
      "y": 273.6000061035156,
      "width": 155.2001037597656,
      "height": 100.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2007473948,
      "version": 393,
      "versionNonce": 1699184284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sggJXKbx_7mlTApkAhXXV"
        }
      ],
      "updated": 1771614608483,
      "link": null,
      "locked": false
    },
    {
      "id": "sggJXKbx_7mlTApkAhXXV",
      "type": "text",
      "x": 1173.450096130371,
      "y": 311.1000213623047,
      "width": 94.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1510309276,
      "version": 168,
      "versionNonce": 764758812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771614608483,
      "link": null,
      "locked": false,
      "text": "agentic ai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ka5-9b0W8oSCuZ6wdxler",
      "originalText": "agentic ai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6K4PhDNuanbJcbgMz1He5",
      "type": "rectangle",
      "x": 1469.7999572753906,
      "y": -54.99993133544922,
      "width": 110.40002441406244,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 781193124,
      "version": 1133,
      "versionNonce": 1055802908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3a10q9GoGRNXs7a6CZNqQ"
        }
      ],
      "updated": 1771614978936,
      "link": null,
      "locked": false
    },
    {
      "id": "3a10q9GoGRNXs7a6CZNqQ",
      "type": "text",
      "x": 1516.119972229004,
      "y": -22.699928283691406,
      "width": 17.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2072718244,
      "version": 1120,
      "versionNonce": 1173824156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771614978936,
      "link": null,
      "locked": false,
      "text": "ml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6K4PhDNuanbJcbgMz1He5",
      "originalText": "ml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlnQB4q-8gO0TCpBxTi1r",
      "type": "text",
      "x": 707,
      "y": 410,
      "width": 225.93980407714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1009972380,
      "version": 39,
      "versionNonce": 2011193244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771615010107,
      "link": null,
      "locked": false,
      "text": "transformers \nsentence transformers \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transformers \nsentence transformers \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}